#server.error.include-stacktrace=never
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/virtual_wallet
database.username=root
database.password=root

# max file size - default 1MB
spring.servlet.multipart.max-file-size=5MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vwallet11@gmail.com
spring.mail.password=team11vwallet
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





